# mediatheque-back-end-csharp

./: .gitignore  AutoMapperProfile.cs  Constants.cs  MediathequeBackCSharp.sln  MediathequeDbContext.cs  MySettingsModel.cs  Program.cs  README.md  ServicesOptions.cs  appsettings.Development.json  mediatheque-back-csharp.csproj  mediatheque-back-csharp.http  mediatheque-back-csharp.sln
ApplicationCore/: ApplicationCore.csproj  Constants.cs  CustomExceptions.cs
ApplicationCore.Tests/: ApplicationCore.Tests.csproj
AutoMapper/: AutoMapperProfile.cs
Classes/: BnfDataField.cs  BnfSubField.cs
Configuration/: CustomSwaggerFilter.cs  ServicesOptions.cs
Constants/: BnfConsts.cs  BnfDefaultDatafieldsConsts.cs  BnfPropertiesConsts.cs  TextConsts.cs
Controllers/: AuthorController.cs  BookController.cs  EditionController.cs  FormatController.cs  GenreController.cs  IIdentifiedController.cs  LoadController.cs  PublisherController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  EditionDTO.cs  FormatDTO.cs  GenreDTO.cs  LoadDTO.cs  NamedDTO.cs  PublisherDTO.cs  SeriesDTO.cs
Database/: MediathequeDbContext.cs
Entities/: Author.cs
Extensions/: DictionaryExtensions.cs  EditionResultDTOExtensions.cs  ExpressionStarterBookExtensions.cs  StringExtensions.cs
Generators/: ResultsDtosGenerator.cs
Infrastructure.BnfApi/: BnfApiStaticManager.cs  BnfGlobalConsts.cs
Infrastructure.BnfApi.Tests/: Infrastructure.BnfApi.Tests.csproj
Infrastructure.MySQL/: Infrastructure.MySQL.csproj  MySQLDatabaseSettings.cs  MySQLDbContext.cs  MySQLIIdentifiedRepository.cs
Interfaces/: IIdentified.cs  INamed.cs  ISearchService.cs
MediathequeBackCSharp/: Dockerfile  MediathequeBackCSharp.csproj  MediathequeBackCSharp.http  Program.cs
MediathequeBackCSharp.Tests/: MediathequeBackCSharp.Tests.csproj
MediathequeBackCSharp/Classes/: AssemblyInfo.cs  ErrorObject.cs
MediathequeBackCSharp/Configuration/: CustomSwaggerFilter.cs  StartUpDI.cs  StartUpOptions.cs
MediathequeBackCSharp/Configuration/RateLimiter/: MyRateLimiterOptions.cs  TokenBucketPolicyOptions.cs
MediathequeBackCSharp/Configuration/Swagger/: SwaggerFilter.cs  SwaggerOptionsConfigurator.cs
MediathequeBackCSharp/Controllers/: AuthorController.cs  BookController.cs  EditionController.cs  FormatController.cs  GenreController.cs  IIdentifiedController.cs  LoadController.cs  PublisherController.cs
MediathequeBackCSharp/Controllers/SearchControllers/: AdvancedSearchController.cs  SearchController.cs  SimpleSearchController.cs
MediathequeBackCSharp/Generators/: BnfResultsDtosGenerator.cs
MediathequeBackCSharp/Managers/: LoadManager.cs
MediathequeBackCSharp/Managers/SearchManagers/: AdvancedSearchManager.cs  SearchManager.cs  SimpleSearchManager.cs
MediathequeBackCSharp/Middlewares/: GlobalRoutePrefixMiddleware.cs
MediathequeBackCSharp/Properties/: launchSettings.json
MediathequeBackCSharp/Services/: BnfApiSearchService.cs  BnfApiSimpleSearchService.cs  MySQLAdvancedSearchService.cs  MySQLSearchService.cs  MySQLSimpleSearchService.cs  SearchService.cs
MediathequeBackCSharp/Services/Abstracts/: BnfApiSearchService.cs  MySQLSearchService.cs
MediathequeBackCSharp/Services/Aggregates/: AllAdvancedSearchServices.cs  AllSimpleSearchServices.cs
MediathequeBackCSharp/Texts/: FrTexts.resx  InternalErrorTexts.cs  SwaggerOptionsTexts.cs  TextsKeys.cs  TextsManager.cs
POCOs/: Author.cs  Book.cs  Edition.cs  (+4 more)
mediatheque-back-csharp/: Constants.cs  Program.cs  mediatheque-back-csharp.csproj
mediatheque-back-csharp/AutoMapper/: AutoMapperProfile.cs
mediatheque-back-csharp/Classes/: ErrorObject.cs
mediatheque-back-csharp/Configuration/: MySettingsModel.cs  StartUpDI.cs  StartUpOptions.cs
mediatheque-back-csharp/Controllers/: AuthorController.cs  BookController.cs  EditionController.cs  FormatController.cs  GenreController.cs  IIdentifiedController.cs  LoadController.cs  PublisherController.cs
mediatheque-back-csharp/Controllers/SearchControllers/: AdvancedSearchController.cs  SearchController.cs  SimpleSearchController.cs
mediatheque-back-csharp/Database/: MediathequeDbContext.cs
mediatheque-back-csharp/Managers/SearchManagers/: AdvancedSearchManager.cs  SearchManager.cs  SimpleSearchManager.cs
mediatheque-back-csharp/Middlewares/: GlobalRoutePrefixMiddleware.cs
mediatheque-back-csharp/POCOs/: Author.cs  Book.cs  Edition.cs  Format.cs  Genre.cs  Publisher.cs  Series.cs
mediatheque-back-csharp/Services/: AllAdvancedSearchServices.cs  AllSearchServices.cs  AllSimpleSearchServices.cs  MySQLAdvancedSearchService.cs  MySQLSimpleSearchService.cs  SearchService.cs
mediatheque-back-csharp/Services/Aggregates/: AllAdvancedSearchServices.cs  AllSimpleSearchServices.cs
(+141 files in other folders)
