<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MediathequeBackCSharp</RootNamespace>
    <AssemblyName>MediathequeBack</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Aurore Agneray</Authors>
    <Copyright>Aurore Agneray</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>Minimum</AnalysisMode>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<UserSecretsId>72fd2ebb-a696-4c20-b137-28831abb7525</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure.BnfApi\Infrastructure.BnfApi.csproj" />
    <ProjectReference Include="..\Infrastructure.MySQL\Infrastructure.MySQL.csproj" />
  </ItemGroup>

</Project>
